<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Design Methods - Parson School of Design</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
<!-- header top section -->
<section class="banner" role="banner">
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li>Haiyuan Jiang N00626155</li>
        </ul>
      </nav>
     </div>
  </header>
</section>
<!-- header top section --> 
<!-- header content section -->
<section id="works-info" class="section ">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-6 hero">
        <div class="hero-content">
          <h3>Track</h3>
          <p>Track data for one week and create visualization for it.</p>
        </div>
        <!-- hero --> 
      </div>
     <!-- <div class="col-md-5 col-sm-6 hero text-center">
        <div class="hero-content"> <a href="https://www.designstub.com" class="btn">Visit Site <i class="fa fa-long-arrow-right"></i> </a> </div>
        
      </div> -->
    </div>
  </div>
</section>
<!-- header content section --> 
<!-- portfolio grid section -->
<section id="work-detail">
  <div class="container">
    <hr>
    <div class="row">
    <h4 style="padding-left: 20px;  margin-bottom: 30px;">What Data</h4>
      <div class="col-md-12 work-detail ">
          <p style="padding-left: 5px; color: black; font-size: 16px; line-height: 30px;">I decide to record my social life through one week, so I recorded each conversation I had everyday and the way we communicated(face to face, text message, phone call).</p>
          <img style="width: 1200px;"  src="images/record.jpg">
        
      </div>

    <h4 style="padding-left: 20px;  margin-bottom: 30px;">Sketch</h4>
    <p style="padding-left: 15px; color: black; font-size: 16px; line-height: 30px;">For the visual design, I started with sketch first to figure out a clear way to display my data points.</p>
          <img style="width: 1200px;" src="images/sketch.jpeg">

      <h4 style="padding-left: 20px;  margin-bottom: 30px;">Visualization</h4>
      <img style="width: 1200px;" src="images/letter.png">

    </div>
  </div>
</section>
<!-- portfolio grid section --> 

<!-- service section --> 
<!-- footer section -->
<footer style="margin-top: 60px;" class="footer">
  <div class="container">
    <div class="col-md-6 left">
      <h4>Haiyuan Jiang(Hannah)</h4>
      <p> jianh155@newschool.edu</p>
    </div>
    <div class="col-md-6 right">
      <p>© 2017 All rights reserved. All Rights Reserved<br>
        Made with <i class="fa fa-heart pulse"></i></p>
    </div>
  </div>
</footer>
<!-- footer section --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 

<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
